# DouYuBarrage

./: DouyuBarrage.sln
DouyuBarrage/: BarragePacket.cs  DouYuBarrageClient.cs  DouyuBarrage.csproj  JoinGroupRequest.cs  KeepAliveRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  Program.cs  STTDeserializer.cs  STTSerializer.cs  Utils.cs  log4net.config
DouyuBarrage/Client/: DouYuBarrageClient.cs
DouyuBarrage/Message/: AbMessage.cs  AlMessage.cs  AnchorBackMessage.cs  AnchorLeaveMessage.cs  BcBuyDeserveMessage.cs  BlabMessage.cs  ChatMessage.cs  DgbMessage.cs  FrankMessage.cs  GgbbMessage.cs  GpbcMessage.cs  HeartBeatMessage.cs  LoginResponseMessage.cs  MessageResolver.cs  NewBlackResMessage.cs  OnlineGiftMessage.cs  OnlineNobleListMessage.cs  RankListMessage.cs  RankUpMessage.cs  RriMessage.cs  RssMessage.cs  RuclpMessage.cs  SpbcMessage.cs  SrresMessage.cs  SsdMessage.cs  UlRankListMessage.cs  UpbcMessage.cs  UpgradeMessage.cs  UserEnterMessage.cs
DouyuBarrage/Properties/: launchSettings.json
DouyuBarrage/Request/: JoinGroupRequest.cs  KeepAliveRequest.cs  LoginRequest.cs  LogoutRequest.cs
DouyuBarrage/Response/: LoginResponse.cs
DouyuBarrage/Utils/: BarragePacket.cs  STTDeserializer.cs  STTSerializer.cs  UserInfo.cs
UnitTest/: MessageResolverTest.cs  RequestTest.cs  STTDeserializerTest.cs  STTSerializerTest.cs  UnitTest.csproj  UtilsTest.cs
